#!/bin/bash
# some more ls aliases
alias ls='ls -l --color=auto'
alias ll='ls -ltr --color=auto'
alias beauty="bcpp -fi $1 >$2"
#alias la='ls -A'
#alias l='ls -CF'

#alias for gvim to make it amazing
alias gvim='gvim -p --remote-tab-silent'

# my defined aliases
alias code='cd /media/sda3/code 1>/dev/null'

#python site libraries
alias pylibs='python -c "from distutils.sysconfig import get_python_lib; print get_python_lib()"'

#django
alias cdjango='cd /usr/local/lib/python2.6/dist-packages/django 1>/dev/null'

#alias for zvotwtacher
alias runzvots='/pluto/pycloud/apps/rtpal/bin/zvotwatcher --queue zvot-fast'

#alias for keyservers ubuntu
alias addkey='sudo apt-key adv --recv-keys --keyserver keyserver.ubuntu.com'

alias meminfo="echo -e '/proc/meminfo:\n';grep --color=auto '^[Mem|Swap]*[Free|Total]*:' /proc/meminfo && echo -e '\nfree -m:'; free -m"

#cdpluto
cdpluto()
{
    pushd $(pwd) >& /dev/null
    cd /pluto/pluto >& /dev/null
}

cdpycloud()
{
    pushd $(pwd) >& /dev/null
    cd /pluto/pycloud >& /dev/null
}

cdsnippets()
{
    pushd $(pwd) >& /dev/null
    cd ~/code/snippets/ >& /dev/null
}

# kernprof.py product_page_profiling.py 2345; pyprof2calltree -i product_page_profiling.py.prof -k
